#! <?xml version="1.0" encoding="UTF-8" ?>
#! <WORKSPACE
#    Command-line to run this workspace:
#        "C:\Program Files\ArcGIS\Data Interoperability for ArcGIS Pro\fme.exe" C:\Users\gunsch\Documents\FME\Workspaces\bq_write_oppgave.fmw
#              --SourceDataset_GEOJSON "https://github.com/smistad/konverter-norgeskart-projeksjon/releases/download/v2020/kommuner_komprimert.json"
#              --DestDataset_GEOJSON "C:\Users\gunsch\Documents\FME\Workspaces\bq_write_oppgave/kommuner.geojson"
#              --BigQuery_connection ""
#              --BigQuery_project ""
#              --BigQuery_dataset "workshop"
#              --BigQuery_table "kommune"
#    
#!   ATTR_TYPE_ENCODING="SDF"
#!   BEGIN_PYTHON=""
#!   BEGIN_TCL=""
#!   CATEGORY="Attributes"
#!   DESCRIPTION=""
#!   DESTINATION="NONE"
#!   DESTINATION_ROUTING_FILE=""
#!   DOC_EXTENTS="4100.79 2462.9"
#!   DOC_TOP_LEFT="-2526.33 -1322.89"
#!   END_PYTHON=""
#!   END_TCL=""
#!   EXPLICIT_BOOKMARK_ORDER="false"
#!   FME_BUILD_NUM="20787"
#!   FME_DOCUMENT_GUID="fbf0d381-92ee-4cf1-b4ec-85d00f44e6cb"
#!   FME_DOCUMENT_PRIORGUID="4143a6d8-4089-4915-b04f-a55f2c07d122,e3ac0c07-32e9-4be9-a60e-bb7d54204bba,7b78faee-c0b3-4fed-9be3-1d9e5bcc9de1,03cfdbe1-1c17-4b42-82c3-5d0068494ad7,b00d60fa-e9e9-407a-9226-5a47610ee7c3,e4edb9de-5b82-4e31-a8e9-6340a4d240cc,d71c694d-3f6b-4aa9-b68e-28cd2d323731,976d96d0-697c-4882-a354-d2e898ac0ba9,3ef91e47-6e68-4f03-9ea3-d9bfe350f3ce,a7f6bd16-1d4d-42a9-9598-ab26a530b0c8,c21d7c85-ad7a-4c30-9b40-2ca34532171e,9f6e401a-0afb-4500-8210-559dd2b78185,1e0d5657-e186-48f6-94c9-8c3ac2043256,8e175533-73c7-4621-bd4a-d75a2a20d380,67376669-39c4-411a-b8a9-68e2db2efd6c,ad353ab1-4735-48f8-9ed3-5b59c3262618,600e7827-589c-43f2-ade9-4a3200a8d80d,1c4d5440-589f-494f-9e97-e47a8d4a8f81,c2a0a388-1d21-4de6-b2f7-e63f4050f93c,989896ee-1519-4e44-b778-26985585aea4,02ee2f8f-494b-4e1a-8474-7c5e61a56482,f27a899a-cd3f-4d58-a78e-4b721456a3b0"
#!   FME_GEOMETRY_HANDLING="Enhanced"
#!   FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#!   FME_REPROJECTION_ENGINE="ESRI"
#!   FME_SERVER_SERVICES=""
#!   FME_STROKE_MAX_DEVIATION="0"
#!   HISTORY=""
#!   IGNORE_READER_FAILURE="No"
#!   LAST_SAVE_BUILD="FME(R) 2020.2.0.0 (20201027 - Build 20787 - WIN64)"
#!   LAST_SAVE_DATE="2021-04-23T19:48:14"
#!   LOG_FILE=""
#!   LOG_MAX_RECORDED_FEATURES="200"
#!   MARKDOWN_DESCRIPTION=""
#!   MARKDOWN_USAGE=""
#!   MAX_LOG_FEATURES="200"
#!   MULTI_WRITER_DATASET_ORDER="BY_ID"
#!   PASSWORD=""
#!   PYTHON_COMPATIBILITY="ArcGISPro27"
#!   REDIRECT_TERMINATORS="NONE"
#!   SAVE_ON_PROMPT_AND_RUN="Yes"
#!   SHOW_ANNOTATIONS="true"
#!   SHOW_INFO_NODES="true"
#!   SOURCE="NONE"
#!   SOURCE_ROUTING_FILE=""
#!   TERMINATE_REJECTED="YES"
#!   TITLE="bq_write"
#!   USAGE=""
#!   USE_MARKDOWN="NO"
#!   VIEW_POSITION="-1946.89 -665.632"
#!   WARN_INVALID_XFORM_PARAM="Yes"
#!   WORKSPACE_VERSION="1"
#!   ZOOM_SCALE="100"
#! >
#! <DATASETS>
#! <DATASET
#!   IS_SOURCE="true"
#!   ROLE="READER"
#!   FORMAT="GEOJSON"
#!   DATASET="$(SourceDataset_GEOJSON)"
#!   KEYWORD="GEOJSON_1"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="0"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE=""
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="fme_basename string fme_dataset string fme_secondary_axis float fme_primary_axis float fme_rotation float fme_feature_type string fme_geometry string multi_reader_full_id int fme_text_size float fme_start_angle float fme_text_string string multi_reader_id int fme_color string fme_fill_color string multi_reader_keyword string multi_reader_type string fme_sweep_angle float fme_type string"
#!   DEFLINE_PARMS=""
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILE"
#!   FTTR_TYPE="LISTBOX_ENCODED"
#!   GENERATE_FME_BUILD_NUM="21313"
#!   COORDSYS="LL84"
#!   FEATURE_TYPES=""
#!   MAX_FEATURES=""
#!   MAX_FEATURES_PER_FEATURE_TYPE=""
#!   MIN_FEATURES=""
#!   START_FEATURE=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="json file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="MIME_TYPE"
#!   VALUE="application/geo+json ADD_DISPOSITION"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the GeoJSON file(s) or type the GeoJSON URL"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Specify a name for the GeoJSON file"
#! />
#! </DATASET>
#! <DATASET
#!   IS_SOURCE="false"
#!   ROLE="WRITER"
#!   FORMAT="SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY"
#!   DATASET=""
#!   KEYWORD="SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_1"
#!   MULTI_GEOM_ALLOWED="true"
#!   ATTR_MAX_LENGTH="128"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE="gbq_type {FME_GEN_GEOMETRY} gbq_dest_dataset fme_import_test gbq_dest_method WRITE_EMPTY gbq_spatial_col geo gbq_spatial_type GEOGRAPHY gbq_errors_allowed 0 gbq_table_split_threshold 0"
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="fme_sweep_angle FLOAT64 fme_text_size FLOAT64 fme_text_string STRING fme_dataset STRING fme_secondary_axis FLOAT64 fme_feature_type STRING fme_geometry STRING fme_primary_axis FLOAT64 fme_type STRING fme_fill_color STRING fme_basename STRING fme_rotation FLOAT64 fme_color STRING fme_start_angle FLOAT64"
#!   DEFLINE_PARMS="&quot;GUI OPTIONAL NAMEDGROUP TABLE DEST%SPATIAL Table&quot; &quot;&quot; &quot;GUI OPTIONAL NAMEDGROUP DEST gbq_dest_method%gbq_dest_dataset%gbq_errors_allowed%gbq_table_split_threshold Write Options&quot; &quot;&quot; &quot;GUI ACTIVECHOICE_LOOKUP gbq_dest_method Overwrite,WRITE_TRUNCATE%Append,WRITE_APPEND%Write&lt;space&gt;if&lt;space&gt;Empty,WRITE_EMPTY Table Handling&quot; WRITE_EMPTY &quot;GUI STRING gbq_dest_dataset Dataset:&quot; fme_import_test &quot;GUI INTEGER gbq_errors_allowed Number of errors allowed:&quot; 0 &quot;GUI INTEGER gbq_table_split_threshold Table Splitting:&quot; 0 &quot;GUI OPTIONAL NAMEDGROUP SPATIAL gbq_spatial_type%gbq_spatial_col Spatial&quot; &quot;&quot; &quot;GUI ACTIVECHOICE_LOOKUP gbq_spatial_type Geography,GEOGRAPHY%None,NONE,gbq_spatial_col Spatial Type&quot; GEOGRAPHY &quot;GUI STRING gbq_spatial_col Spatial Column Name:&quot; geo "
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS="!#$%&amp;()*+,-./:;&lt;=&gt;?@[\\]^ `{|}~&quot;\&apos;"
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="NONE"
#!   FTTR_TYPE=""
#!   GENERATE_FME_BUILD_NUM="21313"
#!   COORDSYS=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="ATTRIBUTE_READING"
#!   VALUE="DEFLINE"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="Table1"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="Table"
#! />
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_AUTHENTICATION"
#!   VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_PROXY"
#!   VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Configure the dataset in Parameters"
#! />
#! </DATASET>
#! <DATASET
#!   IS_SOURCE="false"
#!   ROLE="WRITER"
#!   FORMAT="GEOJSON"
#!   DATASET="$(DestDataset_GEOJSON)"
#!   KEYWORD="GEOJSON_2"
#!   MULTI_GEOM_ALLOWED="true"
#!   ATTR_MAX_LENGTH="600"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE=""
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="fme_sweep_angle float fme_text_size float fme_text_string string fme_dataset string fme_secondary_axis float fme_feature_type string fme_geometry string fme_primary_axis float fme_type string fme_fill_color string fme_basename string fme_rotation float fme_color string fme_start_angle float"
#!   DEFLINE_PARMS=""
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILE"
#!   FTTR_TYPE=""
#!   GENERATE_FME_BUILD_NUM="20787"
#!   COORDSYS=""
#!   FANOUT_EXPRESSION="&lt;Unused&gt;"
#!   FANOUT_GROUP="NO"
#! >
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="json file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="MIME_TYPE"
#!   VALUE="application/geo+json ADD_DISPOSITION"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the GeoJSON file(s) or type the GeoJSON URL"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Specify a name for the GeoJSON file"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_xml"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="boolean"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_time"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_date"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real64"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real32"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_int64"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_int32"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_int16"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_int8"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="json"
#!   FME_TYPE="fme_json"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="STRING"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="STRING"
#!   FME_TYPE="fme_xml"
#!   FORMAT="SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="STRING"
#!   FME_TYPE="fme_json"
#!   FORMAT="SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="STRING"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="STRING"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="BYTES"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="BYTES"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="BYTES"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="BOOLEAN"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="GEOGRAPHY"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="DATE"
#!   FME_TYPE="fme_date"
#!   FORMAT="SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="TIME"
#!   FME_TYPE="fme_time"
#!   FORMAT="SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="DATETIME"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="TIMESTAMP"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="INTEGER"
#!   FME_TYPE="fme_int8"
#!   FORMAT="SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="INTEGER"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="INTEGER"
#!   FME_TYPE="fme_int16"
#!   FORMAT="SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="INTEGER"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="INTEGER"
#!   FME_TYPE="fme_int32"
#!   FORMAT="SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="INTEGER"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="INTEGER"
#!   FME_TYPE="fme_int64"
#!   FORMAT="SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="NUMERIC"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="NUMERIC"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="FLOAT"
#!   FME_TYPE="fme_real32"
#!   FORMAT="SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="FLOAT64"
#!   FME_TYPE="fme_real64"
#!   FORMAT="SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="INTEGER"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_xml"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="boolean"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_time"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_date"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real64"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real32"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_int64"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_int32"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_int16"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_int8"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="json"
#!   FME_TYPE="fme_json"
#!   FORMAT="GEOJSON"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="json_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="GEOJSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="json_line"
#!   FME_TYPE="fme_line"
#!   FORMAT="GEOJSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="json_polygon"
#!   FME_TYPE="fme_area"
#!   FORMAT="GEOJSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="json_text"
#!   FME_TYPE="fme_text"
#!   FORMAT="GEOJSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="json_ellipse"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="GEOJSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="json_arc"
#!   FME_TYPE="fme_arc"
#!   FORMAT="GEOJSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="json_rectangle"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="GEOJSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="json_rounded_rectangle"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="GEOJSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="json_raster"
#!   FME_TYPE="fme_raster"
#!   FORMAT="GEOJSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="json_no_geom"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="GEOJSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="json_collection"
#!   FME_TYPE="fme_collection"
#!   FORMAT="GEOJSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="json_line"
#!   FME_TYPE="fme_surface"
#!   FORMAT="GEOJSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="json_line"
#!   FME_TYPE="fme_solid"
#!   FORMAT="GEOJSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="json_polygon"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="GEOJSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="json_polygon"
#!   FME_TYPE="fme_voxel_grid"
#!   FORMAT="GEOJSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="json_no_geom"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="GEOJSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="gbq_none"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="gbq_none"
#!   FME_TYPE="fme_text"
#!   FORMAT="SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="gbq_none"
#!   FME_TYPE="fme_point"
#!   FORMAT="SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="gbq_none"
#!   FME_TYPE="fme_line"
#!   FORMAT="SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="gbq_none"
#!   FME_TYPE="fme_area"
#!   FORMAT="SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="gbq_none"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="gbq_none"
#!   FME_TYPE="fme_arc"
#!   FORMAT="SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="gbq_none"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="gbq_none"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="gbq_none"
#!   FME_TYPE="fme_collection"
#!   FORMAT="SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="gbq_none"
#!   FME_TYPE="fme_raster"
#!   FORMAT="SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="gbq_none"
#!   FME_TYPE="fme_solid"
#!   FORMAT="SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="gbq_none"
#!   FME_TYPE="fme_surface"
#!   FORMAT="SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="gbq_none"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="gbq_none"
#!   FME_TYPE="fme_voxel_grid"
#!   FORMAT="SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="gbq_none"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="json_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="GEOJSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="json_line"
#!   FME_TYPE="fme_line"
#!   FORMAT="GEOJSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="json_polygon"
#!   FME_TYPE="fme_area"
#!   FORMAT="GEOJSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="json_text"
#!   FME_TYPE="fme_text"
#!   FORMAT="GEOJSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="json_ellipse"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="GEOJSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="json_arc"
#!   FME_TYPE="fme_arc"
#!   FORMAT="GEOJSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="json_rectangle"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="GEOJSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="json_rounded_rectangle"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="GEOJSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="json_raster"
#!   FME_TYPE="fme_raster"
#!   FORMAT="GEOJSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="json_no_geom"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="GEOJSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="json_collection"
#!   FME_TYPE="fme_collection"
#!   FORMAT="GEOJSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="json_line"
#!   FME_TYPE="fme_surface"
#!   FORMAT="GEOJSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="json_line"
#!   FME_TYPE="fme_solid"
#!   FORMAT="GEOJSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="json_polygon"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="GEOJSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="json_no_geom"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="GEOJSON"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#!   IS_SOURCE="false"
#!   NODE_NAME="kommuner_from_url"
#!   FEATURE_TYPE_NAME="$(BigQuery_table)"
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="true"
#!   IDENTIFIER="2"
#!   FEAT_GEOMTYPE="All"
#!   POSITION="187.47087470874425 385.25331253312589"
#!   BOUNDING_RECT="187.47087470874425 385.25331253312589 540.00106825772946 71"
#!   ORDER="500000000000078"
#!   COLLAPSED="false"
#!   KEYWORD="SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_1"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   SCHEMA_ATTRIBUTE_SOURCE="1"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="kommunenummer" ATTR_TYPE="STRING" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="objtype" ATTR_TYPE="STRING" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="lokalid" ATTR_TYPE="STRING" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="oppdateringsdato" ATTR_TYPE="STRING" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="datauttaksdato" ATTR_TYPE="STRING" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="versjonid" ATTR_TYPE="STRING" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="opphav" ATTR_TYPE="STRING" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="samiskforvaltningsomrade" ATTR_TYPE="BOOLEAN" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="datafangstdato" ATTR_TYPE="STRING" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="navnerom" ATTR_TYPE="STRING" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="kommune" ATTR_TYPE="STRING" ATTR_HAS_PORT="false" ATTR_VALUE="&lt;at&gt;Value&lt;openparen&gt;navn&lt;opencurly&gt;0&lt;closecurly&gt;.navn&lt;closeparen&gt;"/>
#!     <DEFLINE_PARM PARM_NAME="DEST" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="SPATIAL" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="TABLE" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="gbq_dest_dataset" PARM_VALUE="$(BigQuery_dataset)"/>
#!     <DEFLINE_PARM PARM_NAME="gbq_dest_method" PARM_VALUE="WRITE_TRUNCATE"/>
#!     <DEFLINE_PARM PARM_NAME="gbq_errors_allowed" PARM_VALUE="0"/>
#!     <DEFLINE_PARM PARM_NAME="gbq_spatial_col" PARM_VALUE="geometry"/>
#!     <DEFLINE_PARM PARM_NAME="gbq_spatial_type" PARM_VALUE="GEOGRAPHY"/>
#!     <DEFLINE_PARM PARM_NAME="gbq_table_split_threshold" PARM_VALUE="0"/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="true"
#!   NODE_NAME="kommuner_komprimert"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="false"
#!   IDENTIFIER="4"
#!   FEAT_GEOMTYPE="json_polygon json_no_geom"
#!   POSITION="-1456.2645626456269 385.25331253312589"
#!   BOUNDING_RECT="-1456.2645626456269 385.25331253312589 595.00106825772946 71"
#!   ORDER="500000000000077"
#!   COLLAPSED="false"
#!   KEYWORD="GEOJSON_1"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   HIDDEN_USER_ATTRS=""
#!   MERGE_FILTER="*"
#!   MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#!   MERGE_FILTER_CASE_SENSITIVE="true"
#!   DYNAMIC_SCHEMA="false"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="kommunenummer" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="objtype" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="lokalid" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="oppdateringsdato" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="datauttaksdato" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="versjonid" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="opphav" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="samiskforvaltningsomrade" ATTR_TYPE="boolean" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="datafangstdato" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="navnerom" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="navn{}.rekkefolge" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="navn{}.sprak" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="navn{}.navn" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="false"
#!   NODE_NAME="GeoJSON writer"
#!   FEATURE_TYPE_NAME="$(DestDataset_GEOJSON)"
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="true"
#!   IDENTIFIER="7"
#!   FEAT_GEOMTYPE="All"
#!   POSITION="-550.03650036500403 -1005.3855938559377"
#!   BOUNDING_RECT="-550.03650036500403 -1005.3855938559377 459.00106825772946 71"
#!   ORDER="500000000000081"
#!   COLLAPSED="false"
#!   KEYWORD="GEOJSON_2"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   SCHEMA_ATTRIBUTE_SOURCE="1"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="kommunenummer" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="objtype" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="lokalid" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="oppdateringsdato" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="datauttaksdato" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="versjonid" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="opphav" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="samiskforvaltningsomrade" ATTR_TYPE="boolean" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="datafangstdato" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="navnerom" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="navn{}.rekkefolge" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="navn{}.sprak" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="navn{}.navn" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="kommune" ATTR_TYPE="string" ATTR_HAS_PORT="false" ATTR_VALUE="&lt;at&gt;Value&lt;openparen&gt;navn&lt;opencurly&gt;0&lt;closecurly&gt;.navn&lt;closeparen&gt;"/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! <READER_DATASETS>
#! <DATASET
#!   NAME="GEOJSON_1"
#!   OVERRIDE="-GEOJSON_1_DATASET"
#!   DATASET="GEOJSON_1/kommuner_komprimert.json"
#! />
#! </READER_DATASETS>
#! <WRITER_DATASETS>
#! <DATASET
#!   NAME="GEOJSON_2"
#!   OVERRIDE="-GEOJSON_2_DATASET"
#!   DATASET="GEOJSON_2/kommuner.geojson"
#! />
#! </WRITER_DATASETS>
#! <DEPENDENCIES>
#! <PACKAGES>
#! <PACKAGE
#!   NAME="safe.google-bigquery"
#!   VERSION="0.6.4"
#! />
#! </PACKAGES>
#! </DEPENDENCIES>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI FILE_OR_URL SourceDataset_GEOJSON GeoJSON_Documents(*.json;*.geojson)|*.json;*.geojson|Compressed_Files(*.bz2;*.gz)|*.bz2;*.gz|Archive_Files(*.7z;*.7zip;*.rar;*.rvz;*.tar;*.tar.bz2;*.tar.gz;*.tgz;*.zip;*.zipx)|*.7z;*.7zip;*.rar;*.rvz;*.tar;*.tar.bz2;*.tar.gz;*.tgz;*.zip;*.zipx|All_Files|* Source GeoJSON File or URL:"
#!   DEFAULT_VALUE="https://github.com/smistad/konverter-norgeskart-projeksjon/releases/download/v2020/kommuner_komprimert.json"
#!   IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI FILENAME DestDataset_GEOJSON GeoJSON_Files(*.json)|*.json|All_Files|* Destination GeoJSON File:"
#!   DEFAULT_VALUE="$(FME_MF_DIR)bq_write_oppgave/kommuner.geojson"
#!   IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI NAMED_CONNECTION BigQuery_connection &quot;safe.google-bigquery.Google BigQuery&quot; Account:"
#!   DEFAULT_VALUE=""
#!   IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI OPTIONAL TEXT BigQuery_project project_name:"
#!   DEFAULT_VALUE=""
#!   IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI OPTIONAL TEXT BigQuery_dataset dataset_name:"
#!   DEFAULT_VALUE="workshop"
#!   IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI OPTIONAL TEXT_OR_ATTR BigQuery_table table_name:"
#!   DEFAULT_VALUE="kommune"
#!   IS_STAND_ALONE="true"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! <COMMENT
#!   IDENTIFIER="3"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;(1) Konfigurer GEOJson reader:&lt;/span&gt;&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;- legge til en GEOJson reader &lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;- konfigurer readern: &lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&#9;- som kildefil set url = &lt;a href=&quot;https://github.com/smistad/konverter-norgeskart-&quot;&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;https://github.com/smistad/konverter-norgeskart-&lt;/span&gt;&lt;/a&gt;&lt;a href=&quot;https://github.com/smistad/konverter-norgeskart-projeksjon/releases/download/v2020/kommuner_komprimert.json&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;&#9;projeksjon/releases/download/v2020/kommuner_komprimert.json&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;  - la alt annet stå som default&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="-2526.3305969312546 736.4656979903134"
#!   TOP_LEFT="-2526.3305969312546 736.4656979903134"
#!   BOTTOM_RIGHT="-1098.7121540801595 418.96282296156312"
#!   BOUNDING_RECT="-2526.3305969312546 736.4656979903134 1427.6184428510951 317.50287502875028"
#!   ORDER="500000000000080"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   CUSTOM_USER_COLOR="false"
#!   COLOUR="1,1,0.95686274509803926,0.78431372549019607"
#!   SIZE_POLICY="10"
#!   ANCHORED_NODE="0"
#! />
#! <COMMENT
#!   IDENTIFIER="5"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;(3) Konfigurer BigQuery writer&lt;/span&gt;&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;- legg til en GoogleBigQueryWriter&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;- Konfigurer &amp;quot;Service connection&amp;quot; til å bruke &amp;quot;Web connection&amp;quot; og velg connection du lagde i&lt;span style=&quot; font-weight:600;&quot;&gt;  (0)&lt;/span&gt;&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;- IKKE sett en verdi i &amp;quot;coordinate system&amp;quot;&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;- videre konfigurere ved å velge ditt workshop prosjekt&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;- sette opp destinasjons datasett og tabell (velg &amp;quot;workshop&amp;quot; som datasett og &amp;quot;kommuner&amp;quot; som tabellnavn)&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;- Koble output fra GEOJson reader til BigQueryWriter&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;- Kjør workflowen &lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;- Utforsk destinasjons tabellen i BigQuery&apos;s brukergrensesnitt (nettleser)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="146.84546845468168 1080.2191355246882"
#!   TOP_LEFT="146.84546845468168 1080.2191355246882"
#!   BOTTOM_RIGHT="1574.4639113057767 762.71626049593795"
#!   BOUNDING_RECT="146.84546845468168 1080.2191355246882 1427.6184428510951 317.50287502875028"
#!   ORDER="500000000000080"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   CUSTOM_USER_COLOR="false"
#!   COLOUR="1,1,0.95686274509803926,0.78431372549019607"
#!   SIZE_POLICY="10"
#!   ANCHORED_NODE="0"
#! />
#! <COMMENT
#!   IDENTIFIER="6"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;(2) Konfigurer en GEOJson writer &lt;/span&gt;&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;- legge til en GEOJson writer&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;- konfigurer den slik at den leser fra GEOJson reader og skriver feltene til en lokal fil.&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;- ser på filformat&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;-Rediger  &amp;quot;User attributes&amp;quot; &lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&#9;-&#9;velg &amp;quot;Attribute Definition&amp;quot; -&amp;gt; Manual&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&#9;- legg til et ny felt med navn &amp;quot;kommune&amp;quot; og konfigurer &amp;quot;value&amp;quot; til  navn{0}.navn&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;  &lt;/p&gt;&#10;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="-2076.3630360083134 -1005.3855938559377"
#!   TOP_LEFT="-2076.3630360083134 -1005.3855938559377"
#!   BOTTOM_RIGHT="-648.74459315721833 -1322.8884688846879"
#!   BOUNDING_RECT="-2076.3630360083134 -1005.3855938559377 1427.6184428510951 317.50287502875028"
#!   ORDER="500000000000080"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   CUSTOM_USER_COLOR="false"
#!   COLOUR="1,1,0.95686274509803926,0.78431372549019607"
#!   SIZE_POLICY="10"
#!   ANCHORED_NODE="0"
#! />
#! <COMMENT
#!   IDENTIFIER="10"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;(0) Konfigurer en web connection til BigQuery&lt;/span&gt;&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;- velg Tools -&amp;gt; FME options -&amp;gt; Web connections -&amp;gt; &amp;quot;+&amp;quot;  -&amp;gt; &amp;quot;GoogleBigQuery (safe.GoogleBigQuery)&amp;quot;&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;- Trykk på &amp;quot;authenticate&amp;quot; og går gjennom interaktive oAuth2 autentisering (krever GCP bruker + passord)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="-2360.7039406646918 1140.0110650324227"
#!   TOP_LEFT="-2360.7039406646918 1140.0110650324227"
#!   BOTTOM_RIGHT="-206.25206252062526 997.50994002117261"
#!   BOUNDING_RECT="-2360.7039406646918 1140.0110650324227 2154.4518781440665 142.50112501125011"
#!   ORDER="500000000000080"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   CUSTOM_USER_COLOR="false"
#!   COLOUR="1,1,0.95686274509803926,0.78431372549019607"
#!   SIZE_POLICY="10"
#!   ANCHORED_NODE="0"
#! />
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#!   IDENTIFIER="8"
#!   SOURCE_NODE="4"
#!   TARGET_NODE="7"
#!   SOURCE_PORT_DESC="-1"
#!   TARGET_PORT_DESC="-1"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   COLOUR="0,0,0,1"
#!   PEN_WIDTH="4"
#!   PEN_STYLE="1"
#!   LINK_STYLE_NAME="&lt;Default&gt;"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="9"
#!   SOURCE_NODE="4"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="-1"
#!   TARGET_PORT_DESC="-1"
#!   ENABLED="true"
#!   EXECUTION_IDX="1"
#!   HIDDEN="false"
#!   COLOUR="0,0,0,1"
#!   PEN_WIDTH="4"
#!   PEN_STYLE="1"
#!   LINK_STYLE_NAME="&lt;Default&gt;"
#!   EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>

FME_PYTHON_VERSION ArcGISPro27
GUI IGNORE SourceDataset_GEOJSON_1,GEOJSON_IN_USE_SEARCH_ENVELOPE_GEOJSON_1,GEOJSON_IN_SEARCH_ENVELOPE_MINX_GEOJSON_1,GEOJSON_IN_SEARCH_ENVELOPE_MINY_GEOJSON_1,GEOJSON_IN_SEARCH_ENVELOPE_MAXX_GEOJSON_1,GEOJSON_IN_SEARCH_ENVELOPE_MAXY_GEOJSON_1,GEOJSON_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_GEOJSON_1,GEOJSON_IN_CLIP_TO_ENVELOPE_GEOJSON_1,GEOJSON_IN_NETWORK_AUTHENTICATION_GEOJSON_1,SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_OUT_FME_CONNECTION_GROUP_SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_1,SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_OUT_GBQ_CREDENTIAL_SOURCE_SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_1,SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_OUT_GBQ_CONNECTION_SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_1,SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_OUT_GBQ_PROJECT_ID_SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_1,SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_OUT_DEST_SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_1,SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_OUT_SPATIAL_SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_1,DestDataset_GEOJSON_2,GEOJSON_OUT_FME_GROUP_NAMED1_GEOJSON_2,GEOJSON_OUT_WRITER_CHARSET_GEOJSON_2,GEOJSON_OUT_WRITE_BOM_GEOJSON_2,GEOJSON_OUT_FILE_STRUCTURE_GEOJSON_2,GEOJSON_OUT_FME_GROUP_NAMED2_GEOJSON_2,GEOJSON_OUT_PRETTY_PRINT_GEOJSON_2,GEOJSON_OUT_INDENT_SIZE_GEOJSON_2,GEOJSON_OUT_MAX_COORDINATE_PRECISION_GEOJSON_2,GEOJSON_OUT_FME_GROUP_NAMED3_GEOJSON_2,GEOJSON_OUT_COUNTER_CLOCKWISE_AREAS_GEOJSON_2,GEOJSON_OUT_WGS84_REPROJECTION_GEOJSON_2,GEOJSON_OUT_FME_GROUP_NAMED4_GEOJSON_2,GEOJSON_OUT_JSONP_FUNC_NAME_GEOJSON_2
DEFAULT_MACRO SourceDataset_GEOJSON https://github.com/smistad/konverter-norgeskart-projeksjon/releases/download/v2020/kommuner_komprimert.json
GUI FILE_OR_URL SourceDataset_GEOJSON GeoJSON_Documents(*.json;*.geojson)|*.json;*.geojson|Compressed_Files(*.bz2;*.gz)|*.bz2;*.gz|Archive_Files(*.7z;*.7zip;*.rar;*.rvz;*.tar;*.tar.bz2;*.tar.gz;*.tgz;*.zip;*.zipx)|*.7z;*.7zip;*.rar;*.rvz;*.tar;*.tar.bz2;*.tar.gz;*.tgz;*.zip;*.zipx|All_Files|* Source GeoJSON File or URL:
DEFAULT_MACRO DestDataset_GEOJSON $(FME_MF_DIR)bq_write_oppgave/kommuner.geojson
GUI FILENAME DestDataset_GEOJSON GeoJSON_Files(*.json)|*.json|All_Files|* Destination GeoJSON File:
DEFAULT_MACRO BigQuery_connection 
GUI NAMED_CONNECTION BigQuery_connection "safe.google-bigquery.Google BigQuery" Account:
DEFAULT_MACRO BigQuery_project 
GUI OPTIONAL TEXT BigQuery_project project_name:
DEFAULT_MACRO BigQuery_dataset workshop
GUI OPTIONAL TEXT BigQuery_dataset dataset_name:
DEFAULT_MACRO BigQuery_table kommune
GUI OPTIONAL TEXT BigQuery_table table_name:
INCLUDE [ if {{$(SourceDataset_GEOJSON)} == {}} { puts_real {Parameter 'SourceDataset_GEOJSON' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(DestDataset_GEOJSON)} == {}} { puts_real {Parameter 'DestDataset_GEOJSON' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(BigQuery_connection)} == {}} { puts_real {Parameter 'BigQuery_connection' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! START_WB_HEADER
READER_TYPE MULTI_READER
MULTI_READER_TYPE{0} GEOJSON
MULTI_READER_KEYWORD{0} GEOJSON_1
MULTI_READER_GEN_DIRECTIVES{0} CLIP_TO_ENVELOPE,NO,FLATTEN_MODE,ALL_LEVELS,USE_SEARCH_ENVELOPE,NO,SEARCH_ENVELOPE_COORDINATE_SYSTEM,,SEARCH_ENVELOPE_MAXY,0,GEOJSON_EXPOSE_FORMAT_ATTRS,,USE_BASENAME_AS_DEFAULT_FEATURE_TYPE,Yes,SEARCH_ENVELOPE_MINY,0,_MERGE_SCHEMAS,YES,EXPOSE_ATTRS_GROUP,,SEARCH_ENVELOPE_MINX,0,SEARCH_ENVELOPE_MAXX,0
WRITER_TYPE MULTI_WRITER
MULTI_WRITER_DATASET_ORDER BY_ID
MULTI_WRITER_FIRST_WRITER_ID 0
MULTI_WRITER_TYPE{0} SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY
MULTI_WRITER_KEYWORD{0} SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_1
MULTI_WRITER_TYPE{1} GEOJSON
MULTI_WRITER_KEYWORD{1} GEOJSON_2
#! END_WB_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "GEOJSON_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER GEOJSON GEOJSON_1
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_GEOJSON_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER GEOJSON GEOJSON_1
DEFAULT_MACRO SourceDataset_GEOJSON_1 $(SourceDataset_GEOJSON)
GUI FILE_OR_URL SourceDataset_GEOJSON_1 GeoJSON_Documents(*.json;*.geojson)|*.json;*.geojson|All_Files|* Source GeoJSON File or URL:
DEFAULT_MACRO GEOJSON_IN_FLATTEN_MODE_GEOJSON_1 ALL_LEVELS
GEOJSON_1_FLATTEN_MODE "$(GEOJSON_IN_FLATTEN_MODE_GEOJSON_1)"
DEFAULT_MACRO GEOJSON_IN_EXPOSE_ATTRS_GROUP_GEOJSON_1
GEOJSON_1_EXPOSE_ATTRS_GROUP "$(GEOJSON_IN_EXPOSE_ATTRS_GROUP_GEOJSON_1)"
DEFAULT_MACRO GEOJSON_IN_USE_BASENAME_AS_DEFAULT_FEATURE_TYPE_GEOJSON_1 Yes
GEOJSON_1_USE_BASENAME_AS_DEFAULT_FEATURE_TYPE "$(GEOJSON_IN_USE_BASENAME_AS_DEFAULT_FEATURE_TYPE_GEOJSON_1)"
# Include this file in source setting section to add external search envelope processing
# Zero as a default means we don't do any search -- this makes workbench happier
DEFAULT_MACRO GEOJSON_IN_USE_SEARCH_ENVELOPE_GEOJSON_1 NO
GEOJSON_1_USE_SEARCH_ENVELOPE "$(GEOJSON_IN_USE_SEARCH_ENVELOPE_GEOJSON_1)"
GUI ACTIVEDISCLOSUREGROUP GEOJSON_IN_USE_SEARCH_ENVELOPE_GEOJSON_1 GEOJSON_IN_SEARCH_ENVELOPE_MINX_GEOJSON_1%GEOJSON_IN_SEARCH_ENVELOPE_MINY_GEOJSON_1%GEOJSON_IN_SEARCH_ENVELOPE_MAXX_GEOJSON_1%GEOJSON_IN_SEARCH_ENVELOPE_MAXY_GEOJSON_1%GEOJSON_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_GEOJSON_1%GEOJSON_IN_CLIP_TO_ENVELOPE_GEOJSON_1%GEOJSON_IN_SEARCH_METHOD%GEOJSON_IN_SEARCH_METHOD_FILTER%GEOJSON_IN_SEARCH_ORDER%GEOJSON_IN_SEARCH_FEATURE%GEOJSON_IN_DUMMY_SEARCH_ENVELOPE_PARAMETER Use Search Envelope
# ===========================================================================
GUI LOOKUP GEOJSON_IN_SEARCH_ENVELOPE_MINX_GEOJSON_1 <Unused>,0 
DEFAULT_MACRO GEOJSON_IN_SEARCH_ENVELOPE_MINX_GEOJSON_1 0
GEOJSON_1_SEARCH_ENVELOPE "$(GEOJSON_IN_SEARCH_ENVELOPE_MINX_GEOJSON_1)"
GUI OPTIONAL FLOAT GEOJSON_IN_SEARCH_ENVELOPE_MINX_GEOJSON_1 Minimum X:
# ===========================================================================
GUI LOOKUP GEOJSON_IN_SEARCH_ENVELOPE_MINY_GEOJSON_1 <Unused>,0 
DEFAULT_MACRO GEOJSON_IN_SEARCH_ENVELOPE_MINY_GEOJSON_1 0
GEOJSON_1_SEARCH_ENVELOPE "$(GEOJSON_IN_SEARCH_ENVELOPE_MINY_GEOJSON_1)"
GUI OPTIONAL FLOAT GEOJSON_IN_SEARCH_ENVELOPE_MINY_GEOJSON_1 Minimum Y:
# ===========================================================================
GUI LOOKUP GEOJSON_IN_SEARCH_ENVELOPE_MAXX_GEOJSON_1 <Unused>,0 
DEFAULT_MACRO GEOJSON_IN_SEARCH_ENVELOPE_MAXX_GEOJSON_1 0
GEOJSON_1_SEARCH_ENVELOPE "$(GEOJSON_IN_SEARCH_ENVELOPE_MAXX_GEOJSON_1)"
GUI OPTIONAL FLOAT GEOJSON_IN_SEARCH_ENVELOPE_MAXX_GEOJSON_1 Maximum X:
# ===========================================================================
GUI LOOKUP GEOJSON_IN_SEARCH_ENVELOPE_MAXY_GEOJSON_1 <Unused>,0 
DEFAULT_MACRO GEOJSON_IN_SEARCH_ENVELOPE_MAXY_GEOJSON_1 0
GEOJSON_1_SEARCH_ENVELOPE "$(GEOJSON_IN_SEARCH_ENVELOPE_MAXY_GEOJSON_1)"
GUI OPTIONAL FLOAT GEOJSON_IN_SEARCH_ENVELOPE_MAXY_GEOJSON_1 Maximum Y:
# ===========================================================================
GUI LOOKUP GEOJSON_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_GEOJSON_1 <Unused>, 
DEFAULT_MACRO GEOJSON_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_GEOJSON_1 
GEOJSON_1_SEARCH_ENVELOPE "$(GEOJSON_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_GEOJSON_1)"
GUI OPTIONAL COORDSYS GEOJSON_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_GEOJSON_1 Search Envelope Coordinate System:
# ===========================================================================
# BUG18999: We now have a soft clip to fall back on like native spatial index
# thus we are reintroducing the clip to envelop as an option for users.
# Defualt to soft clip as per the existing database readers we are emulating
GUI LOOKUP GEOJSON_IN_CLIP_TO_ENVELOPE_GEOJSON_1 <Unused>,NO 
DEFAULT_MACRO GEOJSON_IN_CLIP_TO_ENVELOPE_GEOJSON_1 NO
GEOJSON_1_CLIP_TO_ENVELOPE "$(GEOJSON_IN_CLIP_TO_ENVELOPE_GEOJSON_1)"
GUI OPTIONAL CHECKBOX GEOJSON_IN_CLIP_TO_ENVELOPE_GEOJSON_1 YES%NO Clip to Search Envelope
# ===========================================================================
DEFAULT_MACRO GEOJSON_IN_NETWORK_AUTHENTICATION_GEOJSON_1 
GEOJSON_1_NETWORK_AUTHENTICATION "$(GEOJSON_IN_NETWORK_AUTHENTICATION_GEOJSON_1)"
GUI OPTIONAL AUTHENTICATOR GEOJSON_IN_NETWORK_AUTHENTICATION_GEOJSON_1 CONTAINER%GROUP%CONTAINER_TITLE%"Network Authentication"%PROMPT_TYPE%NETWORK Network Authentication
# ============================================================================
DEFAULT_MACRO GEOJSON_IN_ATTRIBUTE_READING_GEOJSON_1 ALL
GEOJSON_1_ATTRIBUTE_READING "$(GEOJSON_IN_ATTRIBUTE_READING_GEOJSON_1)"
# ============================================================================
GEOJSON_1_GENERATE_FME_BUILD_NUM 21313
GEOJSON_1_DATASET "$(SourceDataset_GEOJSON_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_1"
#! END_WB_HEADER
#! START_DEST_HEADER SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_1
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_1 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_1
DEFAULT_MACRO DestDataset_SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_1 NULL
DEFAULT_MACRO SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_OUT_FME_CONNECTION_GROUP_SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_1 FME_DISCLOSURE_OPEN
GUI OPTIONAL DISCLOSUREGROUP SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_OUT_FME_CONNECTION_GROUP_SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_1 SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_OUT_GBQ_CREDENTIAL_SOURCE_SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_1%SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_OUT_GBQ_CONNECTION_SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_1%SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_OUT_GBQ_PROJECT_ID_SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_1%SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_OUT_GOOGLE_FILE Service Connection
DEFAULT_MACRO SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_OUT_GBQ_CREDENTIAL_SOURCE_SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_1 WEBCONN
SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_1_GBQ_CREDENTIAL_SOURCE "$(SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_OUT_GBQ_CREDENTIAL_SOURCE_SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_1)"
GUI ACTIVECHOICE_LOOKUP SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_OUT_GBQ_CREDENTIAL_SOURCE_SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_1 Web<space>Connection,WEBCONN%Service<space>Account<space>Key<space>File,ENVVAR,SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_OUT_GBQ_CONNECTION_SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_1,SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_OUT_GBQ_PROJECT_ID_SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_1 Credential Source:
DEFAULT_MACRO SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_OUT_GBQ_CONNECTION_SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_1 $(BigQuery_connection)
SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_1_GBQ_CONNECTION "$(SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_OUT_GBQ_CONNECTION_SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_1)"
GUI NAMED_CONNECTION_ENCODED SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_OUT_GBQ_CONNECTION_SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_1 "safe.google-bigquery.Google BigQuery" Account:
DEFAULT_MACRO SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_OUT_GBQ_PROJECT_ID_SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_1 $(BigQuery_project)
SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_1_GBQ_PROJECT_ID "$(SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_OUT_GBQ_PROJECT_ID_SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_1)"
GUI DYNAMIC_SINGLE_SELECT SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_OUT_GBQ_PROJECT_ID_SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_1 <Unused>,GBQ_CONNECTION,$[SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_OUT_GBQ_CONNECTION_SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_1],RETRIEVE_PROJECTS,YES,GBQ_CREDENTIAL_SOURCE,$[SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_OUT_GBQ_CREDENTIAL_SOURCE_SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_1],_FORMAT_OVERRIDE_,SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY Project:
DEFAULT_MACRO SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_OUT_DEST_SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_1 
GUI OPTIONAL DISCLOSUREGROUP SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_OUT_DEST_SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_1 SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_OUT_gbq_dest_method%SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_OUT_gbq_dest_dataset%SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_OUT_gbq_errors_allowed%SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_OUT_gbq_table_split_threshold Write Options
DEFAULT_MACRO SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_OUT_SPATIAL_SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_1 
GUI OPTIONAL DISCLOSUREGROUP SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_OUT_SPATIAL_SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_1 SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_OUT_gbq_spatial_type%SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_OUT_gbq_spatial_col Spatial
# ============================================================================
SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_1_GENERATE_FME_BUILD_NUM 21313
SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_1_DATASET "$(DestDataset_SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_1)"
#! END_DEST_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "GEOJSON_2"
#! END_WB_HEADER
#! START_DEST_HEADER GEOJSON GEOJSON_2
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_GEOJSON_2 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER GEOJSON GEOJSON_2
DEFAULT_MACRO DestDataset_GEOJSON_2 $(DestDataset_GEOJSON)
GUI FILENAME DestDataset_GEOJSON_2 GeoJSON_Files(*.json)|*.json|All_Files|* Destination GeoJSON File:
DEFAULT_MACRO GEOJSON_OUT_FME_GROUP_NAMED1_GEOJSON_2 FME_DISCLOSURE_OPEN
GUI OPTIONAL DISCLOSUREGROUP GEOJSON_OUT_FME_GROUP_NAMED1_GEOJSON_2 GEOJSON_OUT_WRITER_CHARSET_GEOJSON_2%GEOJSON_OUT_WRITE_BOM_GEOJSON_2%GEOJSON_OUT_FILE_STRUCTURE_GEOJSON_2 Writer Parameters
DEFAULT_MACRO GEOJSON_OUT_WRITER_CHARSET_GEOJSON_2 UTF-8
GEOJSON_2_WRITER_CHARSET "$(GEOJSON_OUT_WRITER_CHARSET_GEOJSON_2)"
GUI LOOKUP_CHOICE GEOJSON_OUT_WRITER_CHARSET_GEOJSON_2 UTF-8,UTF-8%UTF-16,UTF-16%UTF-16BE,UTF-16BE%UTF-16LE,UTF-16LE%UTF-32,UTF-32%UTF-32BE,UTF-32BE%UTF-32LE,UTF-32LE Output Character Set:
DEFAULT_MACRO GEOJSON_OUT_WRITE_BOM_GEOJSON_2 No
GEOJSON_2_WRITE_BOM "$(GEOJSON_OUT_WRITE_BOM_GEOJSON_2)"
GUI LOOKUP_CHOICE GEOJSON_OUT_WRITE_BOM_GEOJSON_2 Yes,Yes%No,No Byte Order Marker:
DEFAULT_MACRO GEOJSON_OUT_FILE_STRUCTURE_GEOJSON_2 SINGLE_FEATURE_COLLECTION
GEOJSON_2_FILE_STRUCTURE "$(GEOJSON_OUT_FILE_STRUCTURE_GEOJSON_2)"
GUI LOOKUP_CHOICE GEOJSON_OUT_FILE_STRUCTURE_GEOJSON_2 Single<space>FeatureCollection<space>object<space>containing<space>all<space>features,SINGLE_FEATURE_COLLECTION%Array<space>of<space>FeatureCollection<space>objects<space>-<space>one<space>per<space>feature<space>type,ARRAY_OF_FEATURE_COLLECTIONS%Object<space>with<space>feature<space>type<space>names<space>as<space>keys<comma><space>FeatureCollection<space>objects<space>as<space>values,OBJECT_WITH_FEATURE_TYPE_KEYS File Structure:
DEFAULT_MACRO GEOJSON_OUT_FME_GROUP_NAMED2_GEOJSON_2 
GUI OPTIONAL DISCLOSUREGROUP GEOJSON_OUT_FME_GROUP_NAMED2_GEOJSON_2 GEOJSON_OUT_PRETTY_PRINT_GEOJSON_2%GEOJSON_OUT_INDENT_SIZE_GEOJSON_2%GEOJSON_OUT_MAX_COORDINATE_PRECISION_GEOJSON_2 Formatting Parameters
DEFAULT_MACRO GEOJSON_OUT_PRETTY_PRINT_GEOJSON_2 YES
GEOJSON_2_PRETTY_PRINT "$(GEOJSON_OUT_PRETTY_PRINT_GEOJSON_2)"
GUI ACTIVECHOICE_LOOKUP GEOJSON_OUT_PRETTY_PRINT_GEOJSON_2 Pretty<space>Print,YES%Linear,NO,GEOJSON_OUT_INDENT_SIZE_GEOJSON_2 Formatting Type:
DEFAULT_MACRO GEOJSON_OUT_INDENT_SIZE_GEOJSON_2 0
GEOJSON_2_INDENT_SIZE "$(GEOJSON_OUT_INDENT_SIZE_GEOJSON_2)"
GUI LOOKUP_CHOICE GEOJSON_OUT_INDENT_SIZE_GEOJSON_2 Tabs,0%1<space>space,1%2<space>spaces,2%3<space>spaces,3%4<space>spaces,4%5<space>spaces,5%6<space>spaces,6%7<space>spaces,7%8<space>spaces,8 Indent Size:
DEFAULT_MACRO GEOJSON_OUT_MAX_COORDINATE_PRECISION_GEOJSON_2 10
GEOJSON_2_MAX_COORDINATE_PRECISION "$(GEOJSON_OUT_MAX_COORDINATE_PRECISION_GEOJSON_2)"
GUI RANGE_SLIDER GEOJSON_OUT_MAX_COORDINATE_PRECISION_GEOJSON_2 1%15%0%ON Coordinate Precision (Maximum Number of Fractional Digits):
DEFAULT_MACRO GEOJSON_OUT_FME_GROUP_NAMED3_GEOJSON_2 
GUI OPTIONAL DISCLOSUREGROUP GEOJSON_OUT_FME_GROUP_NAMED3_GEOJSON_2 GEOJSON_OUT_COUNTER_CLOCKWISE_AREAS_GEOJSON_2%GEOJSON_OUT_WGS84_REPROJECTION_GEOJSON_2 Geometry
DEFAULT_MACRO GEOJSON_OUT_COUNTER_CLOCKWISE_AREAS_GEOJSON_2 Yes
GEOJSON_2_COUNTER_CLOCKWISE_AREAS "$(GEOJSON_OUT_COUNTER_CLOCKWISE_AREAS_GEOJSON_2)"
GUI LOOKUP_CHOICE GEOJSON_OUT_COUNTER_CLOCKWISE_AREAS_GEOJSON_2 Yes,Yes%No,No Convert Areas to Counterclockwise:
DEFAULT_MACRO GEOJSON_OUT_WGS84_REPROJECTION_GEOJSON_2 Yes
GEOJSON_2_WGS84_REPROJECTION "$(GEOJSON_OUT_WGS84_REPROJECTION_GEOJSON_2)"
GUI LOOKUP_CHOICE GEOJSON_OUT_WGS84_REPROJECTION_GEOJSON_2 Yes,Yes%No,No Reproject to WGS84:
DEFAULT_MACRO GEOJSON_OUT_FME_GROUP_NAMED4_GEOJSON_2 
GUI OPTIONAL DISCLOSUREGROUP GEOJSON_OUT_FME_GROUP_NAMED4_GEOJSON_2 GEOJSON_OUT_JSONP_FUNC_NAME_GEOJSON_2 JSONP
DEFAULT_MACRO GEOJSON_OUT_JSONP_FUNC_NAME_GEOJSON_2 
GEOJSON_2_JSONP_FUNC_NAME "$(GEOJSON_OUT_JSONP_FUNC_NAME_GEOJSON_2)"
GUI OPTIONAL TEXT GEOJSON_OUT_JSONP_FUNC_NAME_GEOJSON_2 JSONP Function Name:
# ============================================================================
# Opt in for destination dataset type vs format type validation
DEFAULT_MACRO GEOJSON_OUT_DESTINATION_DATASETTYPE_VALIDATION_GEOJSON_2 Yes
GEOJSON_2_DESTINATION_DATASETTYPE_VALIDATION "$(GEOJSON_OUT_DESTINATION_DATASETTYPE_VALIDATION_GEOJSON_2)"
# ============================================================================ 
GEOJSON_2_GENERATE_FME_BUILD_NUM 20787
GEOJSON_2_DATASET "$(DestDataset_GEOJSON_2)"
#! END_DEST_HEADER
#! START_WB_HEADER
#! END_WB_HEADER
#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)bq_write_oppgave.log"
LOG_APPEND NO
LOG_FILTER_MASK -1
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE ESRI
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
MAPPING_FILE_ID bq_write
DEFAULT_MACRO DATASET_KEYWORD_GEOJSON_1 GEOJSON_1
DEFAULT_MACRO DATASET_KEYWORD_SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_1 SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_1
DEFAULT_MACRO DATASET_KEYWORD_GEOJSON_2 GEOJSON_2
# -------------------------------------------------------------------------

GEOJSON_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

GEOJSON_1_COORDINATE_SYSTEM LL84
MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME bq_write_oppgave
MACRO FME_VIEWER_APP fmedatainspector
# -------------------------------------------------------------------------
GEOJSON_1_DEF kommuner_komprimert   kommunenummer                string   objtype                      string   lokalid                      string   oppdateringsdato             string   datauttaksdato               string   versjonid                    string   opphav                       string   samiskforvaltningsomrade     boolean   datafangstdato               string   navnerom                     string   navn{}.rekkefolge            string   navn{}.sprak                 string   navn{}.navn                  string
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory   FACTORY_NAME "Router and Unexpected Input Remover"   COMMAND_PARM_EVALUATION SINGLE_PASS   MULTI_READER_KEYWORD $(DATASET_KEYWORD_GEOJSON_1)   INPUT FEATURE_TYPE *    ROUTE GEOJSON GEOJSON_1::kommuner_komprimert multi_reader_keyword,$(DATASET_KEYWORD_GEOJSON_1) TO FME_GENERIC ::kommuner_komprimert ALIAS_GEOMETRY    MERGE_INPUT Yes   OUTPUT ROUTED FEATURE_TYPE *
GEOJSON_1_MERGE_DEF GEOJSON_1::kommuner_komprimert EXACT kommuner_komprimert
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "kommuner_komprimert_GEOJSON_1 Splitter"    INPUT FEATURE_TYPE kommuner_komprimert    OUTPUT FEATURE_TYPE kommuner_komprimert_GEOJSON_1_0_qYU9Y21voAg=    OUTPUT FEATURE_TYPE kommuner_komprimert_GEOJSON_1_1_/xTLuvs0WeY=
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *    ROUTE FME_GENERIC kommuner_komprimert_GEOJSON_1_0_qYU9Y21voAg= TO GEOJSON __GO_TO_FINAL_OUTPUT_ROUTER__ <at>EvaluateExpression<openparen>ATTR_CREATE_EXPR_PROPAGATE_MISSING_FDIV<comma>kommune<comma><lt>at<gt>Value<lt>openparen<gt>navn<lt>opencurly<gt>0<lt>closecurly<gt>.navn<lt>closeparen<gt><comma><space>ATTR_SET<closeparen>,multi_writer_id,1,<at>SupplyAttributes<openparen>ENCODED<comma>fme_template_feature_type<comma>GeoJSON<lt>space<gt>writer<closeparen>,<at>EvaluateExpression<openparen>ATTR_CREATE_EXPR<comma>__wb_out_feat_type__<comma>$(DestDataset_GEOJSON$encode$encode)<comma>GeoJSON<lt>space<gt>writer<closeparen> GEOMETRY    ROUTE FME_GENERIC kommuner_komprimert_GEOJSON_1_1_/xTLuvs0WeY= TO SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY __GO_TO_FINAL_OUTPUT_ROUTER__ <at>EvaluateExpression<openparen>ATTR_CREATE_EXPR_PROPAGATE_MISSING_FDIV<comma>kommune<comma><lt>at<gt>Value<lt>openparen<gt>navn<lt>opencurly<gt>0<lt>closecurly<gt>.navn<lt>closeparen<gt><comma><space>ATTR_SET<closeparen>,multi_writer_id,0,<at>SupplyAttributes<openparen>ENCODED<comma>fme_template_feature_type<comma>kommuner_from_url<closeparen>,<at>EvaluateExpression<openparen>ATTR_CREATE_EXPR<comma>__wb_out_feat_type__<comma>$(BigQuery_table$encode$encode)<comma>kommuner_from_url<closeparen> GEOMETRY   FEATURE_TYPE_ATTRIBUTE __wb_out_feat_type__   OUTPUT ROUTED FEATURE_TYPE *    OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------
SAFE.GOOGLE-BIGQUERY.GOOGLEBIGQUERY_1_DEF kommuner_from_url   gbq_type                     All   gbq_dest_dataset             "$(BigQuery_dataset)"   gbq_dest_method              WRITE_TRUNCATE   gbq_spatial_col              geometry   gbq_spatial_type             GEOGRAPHY   gbq_errors_allowed           0   gbq_table_split_threshold    0   kommunenummer                STRING   objtype                      STRING   lokalid                      STRING   oppdateringsdato             STRING   datauttaksdato               STRING   versjonid                    STRING   opphav                       STRING   samiskforvaltningsomrade     BOOLEAN   datafangstdato               STRING   navnerom                     STRING   kommune                      STRING
# -------------------------------------------------------------------------
GEOJSON_2_DEF "GeoJSON writer"   kommunenummer                string   objtype                      string   lokalid                      string   oppdateringsdato             string   datauttaksdato               string   versjonid                    string   opphav                       string   samiskforvaltningsomrade     boolean   datafangstdato               string   navnerom                     string   navn{}.rekkefolge            string   navn{}.sprak                 string   navn{}.navn                  string   kommune                      string
